@import url("https://fonts.googleapis.com/css?family=Diplomata+SC");
@import "node_modules/enlightme/style/variables.less";

@main-color: #C02525;
@background-color: #00494F;
@header-links-background: #04373B;
@header-links-active-background: #C02525;
@header-title-color: #fff;
@header-title-font: "Diplomata SC", Arial, sans-serif;
@footer-text-color: #4B989F;
@content-code-block-background: #04373B;
@content-code-block-color: #C7EBEE;

@import "node_modules/enlightme/style/style.less";
@import "node_modules/enlightme/style/mobile.less";
